.portal-container {
  height: 100vh;
  width: 100%;
  background: radial-gradient(circle at center, #1a1a1a, #000000);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f7e9e3;
  text-align: center;
  padding: 20px;
}

.portal-warning {
  max-width: 500px;
  animation: fadeIn 1s ease-out forwards;
}

.portal-warning h1 {
  font-size: 2.6rem;
  margin-bottom: 1rem;
  letter-spacing: 2px;
}

.portal-warning p {
  font-size: 1.2rem;
  line-height: 1.5;
  opacity: 0.9;
}

.portal-enter {
  margin-top: 2rem;
  padding: 12px 28px;
  font-size: 1.3rem;
  border: none;
  border-radius: 8px;
  background: #e04f5f;
  color: white;
  cursor: pointer;
  transition: 0.25s ease;
}

.portal-enter:hover {
  background: #ff7085;
  transform: scale(1.05);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}