/* ===========================================
   EDIT ACTIVITIES – Layout
=========================================== */

.edit-activities-page {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  background: #0f0f0f;
  min-height: 100vh;
  color: #fff;
}

.edit-card {
  width: 100%;
  max-width: 900px;
  background: #161616;
  padding: 32px;
  border-radius: 14px;
  box-shadow: 0 0 22px rgba(0, 0, 0, 0.45);
  border: 1px solid #1f1f1f;
}

.edit-card h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.edit-subtext {
  color: #b5b5b5;
  margin-bottom: 24px;
  font-size: 0.95rem;
}


/* ===========================================
   NOTE BOX
=========================================== */

.note-box {
  width: 100%;
  min-height: 80px;
  background: #1d1d1d;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 12px;
  color: #eee;
  margin-bottom: 28px;
  resize: vertical;
  font-size: 0.95rem;
}

.note-box:focus {
  outline: none;
  border-color: #555;
}


/* ===========================================
   ACTIVITY LIST
=========================================== */

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.activity-item {
  background: #1a1a1a;
  border: 1px solid #262626;
  border-radius: 12px;
  padding: 16px;
  position: relative;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 100px 50px;
  grid-template-areas:
    "name cost delete"
    "desc desc desc"
    "duration duration duration";
}

.activity-input,
.activity-textarea {
  width: 100%;
  background: #222;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 8px;
  color: #eee;
  font-size: 0.95rem;
}

.activity-input:focus,
.activity-textarea:focus {
  outline: none;
  border-color: #555;
}

.activity-input.number {
  width: 80px;
  text-align: center;
}

.activity-item input[placeholder="Name"] {
  grid-area: name;
}

.activity-item input.number {
  grid-area: cost;
}

.activity-item textarea {
  grid-area: desc;
  min-height: 60px;
  resize: vertical;
}

.activity-item input[placeholder="Duration (optional)"] {
  grid-area: duration;
}

/* Delete Button */
.delete-btn {
  grid-area: delete;
  background: transparent;
  border: none;
  color: #ff4f4f;
  font-size: 1.3rem;
  cursor: pointer;
  transition: 0.2s;
}

.delete-btn:hover {
  color: #ff7777;
}


/* ===========================================
   ADD BUTTON
=========================================== */

.add-btn {
  margin-top: 24px;
  width: 100%;
  padding: 14px;
  border-radius: 10px;
  background: #242424;
  border: 1px solid #333;
  color: #ddd;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.2s;
}

.add-btn:hover {
  background: #2c2c2c;
}


/* ===========================================
   FOOTER BUTTONS
=========================================== */

.footer-row {
  margin-top: 32px;
  display: flex;
  justify-content: center;
}

.ready-btn {
  background: #0057ff;
  padding: 14px 28px;
  border-radius: 12px;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
  color: #fff;
  font-weight: 600;
  transition: background 0.3s;
}

.ready-btn:hover {
  background: #1a6aff;
}

.waiting-message {
  color: #9d9d9d;
  font-size: 1rem;
  text-align: center;
  padding: 12px 0;
}


/* ===========================================
   LOADING
=========================================== */

.loading {
  color: white;
  font-size: 1.2rem;
  padding: 40px;
  text-align: center;
}