/* =========================================
   DICE AREA — HYBRID 3D DISPLAY + RESULTS
   ========================================= */

.die-wrapper {
  width: 100%;
  height: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 18px;
}

/* Canvas wrapper */
.dice-canvas-container {
  width: 100%;
  height: 220px;
  border-radius: 18px;
  overflow: hidden;

  background: rgba(255, 240, 235, 0.08);
  backdrop-filter: blur(12px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

/* Final rolled face display */
.final-face-display {
  margin-top: 10px;
  text-align: center;
  color: #ffe7ef;
  font-size: 1.1rem;
  opacity: 0.9;
}

.face-label {
  font-size: 1.2rem;
  font-weight: 600;
}

.face-category {
  margin-top: 2px;
  font-size: 1rem;
  opacity: 0.8;
}