/* src/pages/Welcome/Welcome.css */

.welcome-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 80px;
  color: #fff;
  font-family: Intima, sans-serif;
}

.welcome-title {
  font-family: IntimaCaps;
  font-size: 3.5rem;
  margin-bottom: 10px;
  letter-spacing: 3px;
}

.welcome-tagline {
  font-size: 1.2rem;
  opacity: 0.8;
  margin-bottom: 40px;
}

.welcome-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.welcome-btn {
  padding: 14px 32px;
  border-radius: 12px;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
  font-family: IntimaCaps;
  transition: 0.2s ease;
}

.welcome-btn.primary {
  background: #ff6fa0;
  color: white;
}

.welcome-btn.primary:hover {
  background: #ff86b1;
}

.welcome-btn.secondary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.welcome-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.32);
}