/* ===========================
   PORTAL — Dramatic Threshold
=========================== */

.portal-container {
  height: 100vh;
  width: 100%;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 20px;
}

/* Glowing amber halo behind card */
.portal-glow {
  position: absolute;
  width: 480px;
  height: 480px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(255,153,0,0.45) 0%,
    rgba(255,102,0,0.25) 40%,
    transparent 80%
  );
  filter: blur(50px);
  animation: pulseGlow 5s ease-in-out infinite;
  z-index: 0;
}

@keyframes pulseGlow {
  0%, 100% { transform: scale(1); opacity: 0.55; }
  50% { transform: scale(1.18); opacity: 0.75; }
}

/* CARD */
.portal-card {
  position: relative;
  z-index: 2;
  max-width: 620px;
  padding: 40px 34px;
  border-radius: 18px;

  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(14px);

  box-shadow: 0 0 40px rgba(255,140,0,0.25);
  text-align: center;
  color: #ffe7d1;
}

.portal-title {
  font-size: 2.6rem;
  margin-bottom: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #ffbc6d;
}

.portal-text {
  font-size: 1.55rem;
  line-height: 1.85;
  opacity: 0.9;
  margin-bottom: 32px;
}

/* ENTER BUTTON */
.portal-enter-btn {
  width: 100%;
  padding: 14px 0;
  font-size: 1.5rem;
  font-weight: 600;

  background: linear-gradient(90deg, #ff8800, #ff5500);
  color: #fff;

  border: none;
  border-radius: 12px;
  cursor: pointer;

  box-shadow: 0 4px 18px rgba(255,100,0,0.35);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.portal-enter-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(255,100,0,0.55);
}