/* ============================================
   Phase Banner — subtle glowing status bar
   Used at the top of the GameBoard center area
============================================ */

.phase-banner {
  width: 100%;
  padding: 10px 18px;
  margin-bottom: 18px;

  background: rgba(255, 240, 235, 0.08);
  backdrop-filter: blur(10px);

  border-radius: 12px;
  text-align: center;
  color: #ffe7ef;
  font-size: 1.1rem;
  font-weight: 500;

  letter-spacing: 0.5px;
  text-transform: uppercase;

  border: 1px solid rgba(255, 200, 215, 0.12);
  box-shadow: 0 0 18px rgba(255, 170, 190, 0.15);

  transition: background 0.3s ease, box-shadow 0.3s ease;
}

/* Phase-specific glow accents */
.phase-banner.turn-start {
  box-shadow: 0 0 15px rgba(150, 210, 255, 0.25);
}

.phase-banner.rolling {
  background: rgba(255, 220, 180, 0.10);
  box-shadow: 0 0 16px rgba(255, 185, 130, 0.25);
}

.phase-banner.prompt {
  background: rgba(255, 200, 230, 0.10);
  box-shadow: 0 0 20px rgba(255, 150, 200, 0.35);
}

.phase-banner.award {
  background: rgba(190, 255, 210, 0.10);
  box-shadow: 0 0 20px rgba(140, 255, 200, 0.35);
}